<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} manaus auto peças {% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #0d6efd;
        color: #fff;
        text-align: center;
    }

    footer {
        background-color: #ccc;
        color: #333;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #primary;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #6fc8e6ff;
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }

    form {
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        text-align: center;
        padding: 20px;
    }

    input[type="text"]:focus {
        outline: none;
        border-bottom-color: #e3e1e1;
    }

    .car-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
    }

    .car-card {
      background-color: #e3e1e1;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      transition: all 0.3s ease;
    }

    .car-card:hover {
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        transform: translateY(-2px);
    }

    .car-card img {
      width: 306px;
      height: 250px;
      object-fit: cover;
    }

    .car-card h3 {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .car-card h2 {
      font-size: 1.5rem;
      margin: 10px;
    }

    .car-card p {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .car-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }


  </style>
  </head>
  <body>
  <header>
    <nav> 

      <ul>
        <li><a href="{% url 'home' %}">HOME</a></li>
      </ul>

      <ul>
        <li><a href="{% url 'volare' %}">VOLARE</a></li>
      </ul>
      
    </nav>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>  
  
  </header>

{% block content %}


<div class="container text-center">    
  <div class="row md-3"> 

    <div class="col-md-4">
      <form method="GET" action="{% url 'volare' %}">
        <div class="input-group">  
          <input type="text" class="form-control" name="search" placeholder="BUSCAR APLICAÇÃO" value= "{{ request.GET.aplicacao }}">
          <button type="submit" class="btn btn-primary">FILTRAR</button>
          
        </div>
      </form>
    </div>
    
    <div class="col-md-4">
      <form method="GET" action="{% url 'volare' %}">
        <div class="input-group">
        <select class="form-select" name="grupo">
          <option value="" {% if not request.GET.grupo %} selected {% endif %}> FILTRAR GRUPO </option> 
          {% for grupo in grupos %}
            <option value="{{ grupo.id }}" {% if request.GET.grupo == grupo.id %} selected {% endif %}> {{ grupo.nome }} </option>
          {% endfor %}
        </select>
        <button type="submit" class="btn btn-primary">FILTRAR</button>
      </div>
      </form>  
    </div>

  </div>
</div> 


<div class="car-grid">
  {% if volareproduto %}
    {% for prods in volareproduto %}
      <div class="car-card">
        {% if prods.imagem1 %}  
          <img src="{{ prods.imagem1.url }}" alt="{{ 'prods.codigo' }} ">
        {% else %}
          <img src="#">  
        {% endif %}
          <h6>{{ prods.descricao }} - {{ prods.aplicacao }}</h6>
          <p>{{ prods.codigo }} -  {{ prods.fabricante }}</p>
      </div>
    {% endfor %}
  {% else %}
    <p class="no-results">Pesquisa sem resultado.</p>
  {% endif %}
</div>

{% endblock  %}    

<footer>
    <p>&copy; 2025 By JJB  </p>
  </footer>
</body>
</html>
